.bottomBar {
    width: 100%;
    height: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;

    .left {
        display: flex;
        flex: 1;
        gap: 5rem;

        .browse {
            width: 260px;
            font-size: 1.6rem;
            font-weight: 700;
            background: #ffb300;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            padding: 1.5rem 0 1.5rem 2.25rem;
            display: flex;
            align-items: center;
            gap: 1.75rem;
        }

        .nav-links {
            align-self: center;

            .navLink {
                display: flex;
                gap: 3rem;

                .dropdown {
                    font-size: 1.5rem;
                    position: relative;

                    .title {
                        font-weight: 700;
                        color: #000;
                        display: flex;
                        transition: all .1s linear;

                        &:hover {
                            color: #ffb300;
                        }

                        &:hover .fa-chevron-down {
                            transform: rotate(180deg);
                        }

                        .fa-chevron-down {
                            font-size: .9rem;
                            margin-left: .75rem;
                            align-self: center;
                        }
                    }

                    &:hover .sub-menu {
                        display: block;
                        transition: all 1s ease-in-out;
                    }

                    .sub-menu {
                        font-size: 1.4rem;
                        display: none;
                        min-width: 225px;
                        max-width: 1000px;
                        background: #ffffff;
                        position: absolute;
                        // top: 220%;
                        z-index: 1;
                        padding: 2.5rem 1.5rem;


                        ul li {
                            margin-bottom: 1.5rem;
                        }


                        .shop-sub {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            grid-template-rows: repeat(4, 1fr);
                            gap: 3rem;
                            padding: 2.5rem 2rem;

                            p {
                                font-size: 1.6rem;
                                font-weight: 500;
                                color: #000;
                                width: 150px;
                                display: inline-block;
                                margin-bottom: 1.5rem;
                            }

                            div:first-child {
                                grid-row: 1/-1;
                            }
                        }
                    }
                }
            }
        }
    }

    .right {
        display: flex;
        align-items: center;

        div {
            font-size: 1.5rem;
            word-spacing: 0.1rem;

            a {
                font-weight: 700;
                color: #000;
                margin-right: 0.5rem;

                span {
                    color: #ffb300;
                }
            }
        }
    }
}

.hero {
    width: 100%;

    .mySlides {
        display: none;
        padding: 0 3rem 3rem 3rem;
        position: relative;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1450px;
        margin: 0 auto;
    }

    img {
        vertical-align: middle;
        height: 45rem;
        object-fit: cover;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        background: transparent;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        article {
            line-height: 10rem;

            .title {
                font-size: 1.4rem;
                color: #000;
                background: #fff;
                padding: 0.25rem 0.75rem;
                border: none;
                border-radius: 0.5rem;
            }

            .para {
                font-size: 2rem;
                font-weight: 700;
                line-height: 4rem;

                span {
                    font-size: 4rem;
                    display: block;
                }
            }

            .btn {
                font-size: 1.2rem;
                font-weight: 600;
                color: #000;
                background: #ffb300;
                border: none;
                border-radius: 0.5rem;
                outline: none;
                padding: 1.25rem 3.5rem;

                &:hover {
                    background: #fff;
                }
            }
        }
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }

        to {
            opacity: 1;
        }
    }
}

@media (max-width: 992px) {
    .bottomBar {
        display: none;
    }

    .hero {
        .mySlides {
            padding: 0.75rem 2rem 2rem 2rem;
        }
    }
}

@media (max-width: 768px) {
    .hero {
        .mySlides {
            padding: 0.5rem 1.75rem 1.75rem 1.75rem;
        }
    }
}

@media (max-width: 500px) {
    .hero {
        .mySlides {
            padding: 0.1rem 1rem 1rem 1rem;
        }
    }
}