.forYou {
  background: #F7F6F1;
  padding: 3rem;

  .mtitle {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 7rem;
  }

  .innerCon {
    display: flex;
    justify-content: center;

    .cContain {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;

      .item {
        width: 100%;
        max-width: 250px;
        font-size: 2rem;
        background-color: #fff;
        text-align: center;
        padding: 1rem;

        .dis {
          width: 45px;
          display: block;
          text-align: left;
          font-size: 1.25rem;
          color: #fff;
          background: #2A27E9;
          padding: .5rem;
        }

        img {
          width: 95%;
        }

        .product-btn {
          visibility: hidden;
          margin-bottom: 1rem;

          ul {
            display: flex;
            justify-content: center;
            gap: 1rem;

            li {
              background: #fff;
              width: 35px;
              height: 35px;
              border-radius: .5rem;
              padding: .5rem;
              box-shadow: 1px 1px 5px 2px #F7F6F5;

              &:hover {
                color: #fff;
                background: #ffb300;
              }
            }
          }
        }

        &:hover .product-btn {
          visibility: visible;
          animation: showUp .25s linear;
        }

        .card-title {
          font-size: 1.6rem;
          font-weight: 700;
          margin-bottom: .75rem;

        }

        .review {
          color: #ffb300;
          font-size: 1.2rem;
          margin-bottom: 2rem;
        }

        .price {
          font-size: 1.8rem;
          font-weight: 700;

          span {
            color: #7e7e7e;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: .5rem;
          }
        }
      }
    }
  }
}

.brand {
  // text-align: left;
  margin-top: 3rem;
  padding: 3rem 5rem;
  background: #fff;

  h1 {
    font-size: 3rem;
    margin-left: 10rem;
    margin-bottom: 5rem;
  }

  .brandCon {
    display: flex;
    justify-content: center;

    div {
      &:hover {
        animation: moveLR .35s ease-in-out 2;
      }
    }
  }
}

.getNot {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: #fff;

  .getContain {
    width: 600px;

    .title {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }

    form {
      display: flex;
      gap: 1rem;
      margin-top: 10rem;

      input,
      button {
        height: 50px;
        border: none;
        border-radius: .6rem;
        outline: none;
        padding: 1rem 2rem;
        box-shadow: 1px 0px 15px 1px #c0bdbd;
      }

      input {
        width: 100%;
        height: 50px;
      }

      button {
        font-size: 1.5rem;
        font-weight: 700;
        background: #fff;
      }
    }
  }

}

//animation is here
@keyframes moveLR {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width:992px) {
  .forYou {
    .innerCon {
      .cContain {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
      }
    }
  }

  .brand {
    text-align: center;

    h1 {
      margin-left: 0rem;
    }

    .brandCon {
      flex-wrap: wrap;
      gap: 3rem;
    }
  }
}

@media (max-width:768px) {
  .forYou {
    .innerCon {
      .cContain {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
      }
    }
  }
}

@media (max-width:500px) {
  .forYou {
    .mtitle {
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    .innerCon {
      .cContain {
        grid-template-columns: 1fr;
      }
    }
  }
}