* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif; }

a {
  color: #7e7e7e;
  text-decoration: none; }
  a:hover {
    color: #ffb300; }

li {
  list-style-type: none; }

.container {
  overflow-x: hidden; }

.header {
  min-height: 100%;
  position: relative; }

.topBar {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  background: #f7f7f7;
  padding: 1.5rem; }
  .topBar ul {
    display: flex;
    gap: 1.5rem; }
    .topBar ul li a {
      color: #7e7e7e;
      font-size: 1.4rem; }
      .topBar ul li a:hover {
        color: #ffb300;
        transition: color .25s linear; }

.scrolled {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; }
  .scrolled .desktopBar {
    margin-top: 0rem !important; }

.desktopBar {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  margin-top: 2rem; }
  .desktopBar div:not(.logoBox) {
    font-size: 1.4rem; }
  .desktopBar .right {
    display: flex;
    gap: 5rem; }
    .desktopBar .right .logoBox {
      align-self: center; }
      .desktopBar .right .logoBox img {
        max-width: 30rem;
        width: 100%; }
    .desktopBar .right .helpBox {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .desktopBar .right .helpBox i {
        color: #ffb300;
        font-size: 2.8rem; }
      .desktopBar .right .helpBox span {
        color: #7e7e7e;
        font-size: 1.3rem;
        font-weight: 500; }
      .desktopBar .right .helpBox .sub {
        color: black;
        font-size: 1.4rem;
        font-weight: 700;
        display: block; }
        .desktopBar .right .helpBox .sub:hover {
          color: #ffb300;
          transition: color .2s linear; }
    .desktopBar .right .searchBox {
      width: 100%;
      max-width: 400px;
      height: 4.5rem;
      display: flex;
      position: relative; }
      .desktopBar .right .searchBox label {
        position: absolute;
        background: transparent; }
      .desktopBar .right .searchBox input {
        width: 100%;
        height: 100%;
        border: 2px solid #dcdcdc;
        border-right: none;
        border-top-left-radius: .6rem;
        border-bottom-left-radius: .6rem;
        outline: none;
        padding: 0.8rem 1.5rem; }
      .desktopBar .right .searchBox button {
        background: #5e5e5e;
        border-top-right-radius: .6rem;
        border-bottom-right-radius: .6rem;
        border: none;
        outline: none;
        padding: 0.75rem 1.5rem; }
        .desktopBar .right .searchBox button:hover {
          cursor: pointer; }
        .desktopBar .right .searchBox button i {
          color: #ffb300;
          font-size: 1.5rem; }
  .desktopBar .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; }
    .desktopBar .left div a {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: #7e7e7e; }
    .desktopBar .left div i {
      color: #ffb300;
      font-size: 2.8rem; }
    .desktopBar .left div .sub {
      color: black;
      font-weight: 700;
      display: block; }
      .desktopBar .left div .sub:hover {
        color: #ffb300;
        transition: color .2s linear; }

.mobileBar {
  display: none; }
  .mobileBar a {
    font-size: 1.25rem;
    color: #000; }
  .mobileBar .container {
    font-size: 1.4rem;
    background: #fff;
    padding: 1rem 2rem;
    position: relative; }
    .mobileBar .container i {
      font-size: 2rem; }
    .mobileBar .container .logoBox img {
      max-width: 12rem;
      width: 100%; }
    .mobileBar .container .icon-bar {
      display: flex;
      gap: 1.75rem; }
  .mobileBar .hidden {
    display: none !important; }
  .mobileBar .mob-sidebar {
    width: 250px;
    min-height: 100vh;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
    padding: 2rem; }
    .mobileBar .mob-sidebar .close-menu {
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 4px 10px 0 var(--gray-dark-10, rgba(0, 0, 0, 0.1));
      margin-bottom: 7rem;
      align-self: flex-end; }
      .mobileBar .mob-sidebar .close-menu .fa-xmark {
        font-size: 2.25rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
    .mobileBar .mob-sidebar .menu {
      width: 100%;
      height: 60%;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative; }
      .mobileBar .mob-sidebar .menu .navlinks {
        display: grid;
        gap: 1.5rem; }
      .mobileBar .mob-sidebar .menu .dropdown {
        position: relative; }
        .mobileBar .mob-sidebar .menu .dropdown a {
          font-size: 1.5rem; }
        .mobileBar .mob-sidebar .menu .dropdown .fa-chevron-right {
          font-size: 1.25rem;
          color: rgba(186, 173, 171, 0.9);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center; }
      .mobileBar .mob-sidebar .menu .divider {
        border: 1px solid rgba(230, 230, 230, 0.5); }
      .mobileBar .mob-sidebar .menu .sub-list {
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: translate(100%); }
        .mobileBar .mob-sidebar .menu .sub-list #title {
          font-size: 2rem;
          margin-bottom: 2rem; }
          .mobileBar .mob-sidebar .menu .sub-list #title i {
            font-size: 1.25rem; }
          .mobileBar .mob-sidebar .menu .sub-list #title a {
            font-size: 1.5rem;
            color: #ffb300;
            margin-left: 5rem; }
        .mobileBar .mob-sidebar .menu .sub-list .shop-sub {
          display: grid;
          gap: 1rem; }
          .mobileBar .mob-sidebar .menu .sub-list .shop-sub div p {
            font-size: 1.5rem;
            margin-bottom: 1rem; }
          .mobileBar .mob-sidebar .menu .sub-list .shop-sub div li {
            margin-bottom: 1.25rem; }
    .mobileBar .mob-sidebar .content {
      width: 200px;
      position: fixed;
      top: 90%;
      border: 1px solid #e7e7e7;
      text-align: center;
      padding: .8rem 1.75rem;
      z-index: 1000; }
      .mobileBar .mob-sidebar .content:active {
        color: #fff;
        background: #000; }
      .mobileBar .mob-sidebar .content a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: all .2s ease; }
        .mobileBar .mob-sidebar .content a:active {
          color: #fff; }
  .mobileBar .header-fixed {
    width: 100%;
    font-size: 1.75rem;
    background: #fff;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 1px 12px 2px rgba(143, 143, 143, 0.3); }
    .mobileBar .header-fixed > div {
      flex: 1;
      text-align: center; }
      .mobileBar .header-fixed > div p {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 500; }

.bottomBar {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0 1.5rem; }
  .bottomBar .left {
    display: flex;
    flex: 1;
    gap: 5rem; }
    .bottomBar .left .browse {
      width: 250px;
      font-size: 1.6rem;
      font-weight: 700;
      background: #ffb300;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      padding: 1.5rem 0 1.5rem 2.25rem;
      display: flex;
      align-items: center;
      gap: 1.75rem; }
    .bottomBar .left .nav-links {
      align-self: center; }
      .bottomBar .left .nav-links .navLink {
        display: flex;
        gap: 3rem; }
        .bottomBar .left .nav-links .navLink .dropdown {
          font-size: 1.5rem;
          position: relative; }
          .bottomBar .left .nav-links .navLink .dropdown .title {
            font-weight: 700;
            color: #000;
            display: flex;
            transition: all .1s linear; }
            .bottomBar .left .nav-links .navLink .dropdown .title:hover {
              color: #ffb300; }
            .bottomBar .left .nav-links .navLink .dropdown .title:hover .fa-chevron-down {
              transform: rotate(180deg); }
            .bottomBar .left .nav-links .navLink .dropdown .title .fa-chevron-down {
              font-size: .9rem;
              margin-left: .75rem;
              align-self: center; }
          .bottomBar .left .nav-links .navLink .dropdown:hover .sub-menu {
            display: block; }
          .bottomBar .left .nav-links .navLink .dropdown .sub-menu {
            font-size: 1.4rem;
            display: none;
            min-width: 225px;
            max-width: 1000px;
            background: #ffffff;
            position: absolute;
            z-index: 1;
            padding: 2.5rem 1.5rem; }
            .bottomBar .left .nav-links .navLink .dropdown .sub-menu ul li {
              margin-bottom: 1.5rem; }
            .bottomBar .left .nav-links .navLink .dropdown .sub-menu .shop-sub {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(4, 1fr);
              gap: 3rem;
              padding: 2.5rem 2rem; }
              .bottomBar .left .nav-links .navLink .dropdown .sub-menu .shop-sub p {
                font-size: 1.6rem;
                font-weight: 500;
                color: #000;
                width: 150px;
                display: inline-block;
                margin-bottom: 1.5rem; }
              .bottomBar .left .nav-links .navLink .dropdown .sub-menu .shop-sub div:first-child {
                grid-row: 1/-1; }
  .bottomBar .right {
    display: flex;
    align-items: center; }
    .bottomBar .right div {
      font-size: 1.5rem;
      word-spacing: 0.1rem; }
      .bottomBar .right div a {
        font-weight: 700;
        color: #000;
        margin-right: 0.5rem; }
        .bottomBar .right div a span {
          color: #ffb300; }

.hero {
  width: 100%;
  /* Slideshow container */
  /* Caption text */
  /* Fading animation */ }
  .hero .mySlides {
    display: none;
    padding: 0 3rem 3rem 3rem;
    position: relative; }
  .hero .slideshow-container {
    max-width: 1450px;
    margin: 0 auto; }
  .hero img {
    vertical-align: middle;
    height: 45rem;
    object-fit: cover; }
  .hero .text {
    color: #f2f2f2;
    background: transparent;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .hero .text article {
      line-height: 10rem; }
      .hero .text article .title {
        font-size: 1.4rem;
        color: #000;
        background: #fff;
        padding: 0.25rem 0.75rem;
        border: none;
        border-radius: 0.5rem; }
      .hero .text article .para {
        font-size: 2rem;
        font-weight: 700;
        line-height: 4rem; }
        .hero .text article .para span {
          font-size: 4rem;
          display: block; }
      .hero .text article .btn {
        font-size: 1.2rem;
        font-weight: 600;
        color: #000;
        background: #ffb300;
        border: none;
        border-radius: 0.5rem;
        outline: none;
        padding: 1.25rem 3.5rem; }
        .hero .text article .btn:hover {
          background: #fff; }
  .hero .fade {
    animation-name: fade;
    animation-duration: 1.5s; }
@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }
@media (max-width: 1200px) {
  .desktopBar .left {
    flex: 1; }
    .desktopBar .left div a span {
      display: none; } }
@media (max-width: 992px) {
  .topBar {
    display: none; }

  .desktopBar {
    display: none; }

  .mobileBar {
    display: block; }
    .mobileBar .container {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .mobileBar .header-fixed {
      display: flex;
      align-items: center; }

  .bottomBar {
    display: none; }

  .hero .mySlides {
    padding: 0.75rem 2rem 2rem 2rem; } }
@media (max-width: 768px) {
  .hero .mySlides {
    padding: 0.5rem 1.75rem 1.75rem 1.75rem; } }
@media (max-width: 500px) {
  .hero .mySlides {
    padding: 0.1rem 1rem 1rem 1rem; } }
.shop-category {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem; }
  .shop-category .cate h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem; }
  .shop-category .cate .swiper-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 3rem;
    text-align: center; }
  .shop-category .cate .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: grid;
    justify-content: center;
    align-items: center; }
    .shop-category .cate .swiper-slide img {
      border-radius: 50%; }
      .shop-category .cate .swiper-slide img:hover {
        animation: moveLR .35s ease-in-out 2; }
    .shop-category .cate .swiper-slide a {
      display: block;
      color: #000;
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 1.5rem;
      transition: all .2s linear; }
      .shop-category .cate .swiper-slide a:hover {
        color: #ffb300; }

.bestitem {
  margin: 5rem auto;
  padding: 3rem; }
  .bestitem .cardContain {
    display: flex;
    gap: 3rem; }
    .bestitem .cardContain .card {
      position: relative;
      width: 50%; }
      .bestitem .cardContain .card img {
        width: 100%;
        border-radius: .6rem; }
    .bestitem .cardContain article {
      font-size: 1.5rem;
      width: 100%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      bottom: auto;
      transform: translateY(-50%);
      display: flex;
      padding: 0 0 0 5rem; }
      .bestitem .cardContain article .text span {
        display: inline-block;
        color: #000;
        background: #ffb300;
        border-radius: .6rem;
        padding: .75rem;
        margin-bottom: 2rem; }
      .bestitem .cardContain article .text h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem; }
      .bestitem .cardContain article .text p {
        margin-bottom: 2.5rem; }
      .bestitem .cardContain article .text a {
        display: inline-block;
        font-weight: 700;
        color: #000;
        background-color: #fff;
        border-radius: .6rem;
        padding: 1.5rem 5rem;
        transition: all .25s linear; }
        .bestitem .cardContain article .text a:hover {
          color: #fff;
          background-color: #ffb300; }

.top-sell {
  background-color: #F7F6F1;
  width: 100%;
  margin: 0 auto;
  padding: 7rem; }
  .top-sell .title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center; }
  .top-sell .item-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 10rem; }
    .top-sell .item-container .item {
      width: 100%;
      max-width: 400px;
      font-size: 2rem;
      background-color: #fff;
      text-align: center;
      padding: 2rem; }
      .top-sell .item-container .item .dis {
        width: 20%;
        display: block;
        text-align: left;
        background: #2A27E9;
        padding: .5rem; }
      .top-sell .item-container .item img {
        width: 25rem; }
      .top-sell .item-container .item .product-btn {
        visibility: hidden;
        margin-bottom: 1rem; }
        .top-sell .item-container .item .product-btn ul {
          display: flex;
          justify-content: center;
          gap: 1rem; }
          .top-sell .item-container .item .product-btn ul li {
            background: #fff;
            width: 35px;
            height: 35px;
            border-radius: .5rem;
            padding: .5rem;
            box-shadow: 1px 1px 5px 2px #F7F6F5; }
            .top-sell .item-container .item .product-btn ul li:hover {
              color: #fff;
              background: #ffb300; }
      .top-sell .item-container .item:hover .product-btn {
        visibility: visible;
        animation: showUp .25s linear; }
      .top-sell .item-container .item .title {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: .75rem; }
      .top-sell .item-container .item .review {
        color: #ffb300;
        font-size: 1.2rem;
        margin-bottom: 2rem; }
      .top-sell .item-container .item .price {
        font-size: 1.8rem;
        font-weight: 700; }
        .top-sell .item-container .item .price span {
          color: #7e7e7e;
          font-weight: 400;
          text-decoration: line-through;
          margin-left: .5rem; }

.new-item {
  height: 100%;
  padding: 3rem; }
  .new-item .item {
    position: relative; }
    .new-item .item img {
      width: 100%;
      border-radius: .5rem; }
    .new-item .item article {
      font-size: 1.5rem;
      width: 100%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translateY(-50%);
      padding: 0 0 0 5rem; }
      .new-item .item article span {
        display: inline-block;
        color: #000;
        background: #ffb300;
        border-radius: .6rem;
        padding: .75rem;
        margin-bottom: 2rem; }
      .new-item .item article h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem; }
      .new-item .item article p {
        margin-bottom: 2.5rem; }
      .new-item .item article a {
        display: inline-block;
        font-weight: 700;
        color: #000;
        background-color: #fff;
        border-radius: .6rem;
        padding: 1.5rem 5rem;
        transition: all .25s linear; }
        .new-item .item article a:hover {
          color: #fff;
          background-color: #ffb300; }

.forYou {
  background: #F7F6F1;
  padding: 3rem; }
  .forYou .mtitle {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 7rem; }
  .forYou .innerCon {
    display: flex;
    justify-content: center; }
    .forYou .innerCon .cContain {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem; }
      .forYou .innerCon .cContain .item {
        width: 100%;
        max-width: 250px;
        font-size: 2rem;
        background-color: #fff;
        text-align: center;
        padding: 1rem; }
        .forYou .innerCon .cContain .item .dis {
          width: 45px;
          display: block;
          text-align: left;
          font-size: 1.25rem;
          color: #fff;
          background: #2A27E9;
          padding: .5rem; }
        .forYou .innerCon .cContain .item img {
          width: 95%; }
        .forYou .innerCon .cContain .item .product-btn {
          visibility: hidden;
          margin-bottom: 1rem; }
          .forYou .innerCon .cContain .item .product-btn ul {
            display: flex;
            justify-content: center;
            gap: 1rem; }
            .forYou .innerCon .cContain .item .product-btn ul li {
              background: #fff;
              width: 35px;
              height: 35px;
              border-radius: .5rem;
              padding: .5rem;
              box-shadow: 1px 1px 5px 2px #F7F6F5; }
              .forYou .innerCon .cContain .item .product-btn ul li:hover {
                color: #fff;
                background: #ffb300; }
        .forYou .innerCon .cContain .item:hover .product-btn {
          visibility: visible;
          animation: showUp .25s linear; }
        .forYou .innerCon .cContain .item .card-title {
          font-size: 1.6rem;
          font-weight: 700;
          margin-bottom: .75rem; }
        .forYou .innerCon .cContain .item .review {
          color: #ffb300;
          font-size: 1.2rem;
          margin-bottom: 2rem; }
        .forYou .innerCon .cContain .item .price {
          font-size: 1.8rem;
          font-weight: 700; }
          .forYou .innerCon .cContain .item .price span {
            color: #7e7e7e;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: .5rem; }

.brand {
  text-align: left;
  margin-top: 3rem;
  padding: 3rem 5rem;
  background: #fff; }
  .brand h1 {
    font-size: 3rem;
    margin-left: 10rem;
    margin-bottom: 5rem; }
  .brand .brandCon {
    display: flex;
    justify-content: center; }
    .brand .brandCon div:hover {
      animation: moveLR .35s ease-in-out 2; }

@keyframes moveLR {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(10px); }
  100% {
    transform: translateX(0px); } }
@keyframes showUp {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@media (max-width: 992px) {
  .bestitem .cardContain {
    flex-direction: column; }
    .bestitem .cardContain .card {
      width: 100%; }

  .top-sell {
    padding: 3rem; }
    .top-sell .item-container {
      flex-wrap: wrap;
      padding: 3rem; }

  .new-item {
    padding: 1.5rem; }
    .new-item .item article {
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      padding: .1rem; }

  .forYou .innerCon .cContain {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; } }
@media (max-width: 768px) {
  .bestitem {
    margin: 3rem auto;
    padding: 2rem; }
    .bestitem .cardContain {
      gap: 2rem; }

  .top-sell {
    padding: 2rem; }
    .top-sell .item-container {
      padding: 1rem; }

  .new-item {
    padding: 1rem; }
    .new-item .item article {
      font-size: 1.25rem; }
      .new-item .item article span {
        padding: .5rem;
        margin-bottom: 1rem; }
      .new-item .item article h1 {
        font-size: 2.5rem;
        margin-bottom: .75rem; }
      .new-item .item article p {
        margin-bottom: 2rem; }
      .new-item .item article a {
        padding: 1rem 3rem; }

  .forYou .innerCon .cContain {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem; } }
@media (max-width: 500px) {
  .shop-category .cate h1 {
    font-size: 2.5rem; }

  .bestitem {
    padding: .5rem; }
    .bestitem .cardContain {
      gap: 1rem; }
      .bestitem .cardContain article {
        font-size: 1.25rem;
        padding: 0 0 0 2.5rem; }
        .bestitem .cardContain article .text h1 {
          font-size: 2.5rem; }
        .bestitem .cardContain article .text a {
          padding: 1rem 2.25rem; }

  .top-sell {
    padding: .5rem; }
    .top-sell .item-container {
      padding: .5rem; }

  .new-item {
    padding: .1rem; }
    .new-item .item article {
      font-size: 1rem; }
      .new-item .item article span {
        padding: .25rem .5rem;
        margin-bottom: .5rem; }
      .new-item .item article h1 {
        font-size: 2rem;
        margin-bottom: .5rem; }
      .new-item .item article p {
        margin-bottom: 1.5rem; }
      .new-item .item article a {
        padding: .75rem 2rem; }

  .forYou .mtitle {
    font-size: 2rem;
    margin-bottom: 3rem; }
  .forYou .innerCon .cContain {
    grid-template-columns: 1fr; } }
@media (max-width: 300px) {
  .new-item .item article {
    font-size: .75rem; }
    .new-item .item article span {
      padding: .2rem;
      border-radius: .3rem;
      margin-bottom: .1rem; }
    .new-item .item article h1 {
      font-size: 1.5rem;
      margin-bottom: .2rem; }
    .new-item .item article p {
      margin-bottom: .5rem; }
    .new-item .item article a {
      padding: .5rem 1.5rem; } }
.footer {
  padding: 2rem 0;
  position: relative; }
  .footer section {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 1.5rem;
    padding: 2rem 12rem;
    margin-bottom: 3rem; }
    .footer section h2 {
      font-size: 2rem;
      margin-bottom: 1.75rem; }
    .footer section .get-touch {
      grid-column: 1/3;
      line-height: 1.75; }
      .footer section .get-touch .mobNum {
        font-size: 3.2rem;
        font-weight: 700;
        transition: all .25s linear; }
      .footer section .get-touch .social {
        font-size: 2.5rem;
        display: flex;
        gap: 1.75rem; }
        .footer section .get-touch .social a {
          color: #000; }
          .footer section .get-touch .social a:hover {
            color: #ffb300; }
    .footer section .links li {
      margin-bottom: 1.5rem; }
  .footer article {
    background: #f7f7f7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 1rem 1rem 1rem; }

@media (max-width: 992px) {
  .footer {
    padding: 1.5rem 0 8rem 0 !important; }
    .footer section {
      padding: 2rem 3rem; } }
@media (max-width: 768px) {
  .footer section {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 6rem; }
    .footer section .get-touch {
      text-align: center;
      grid-column: 1/-1;
      margin-bottom: 2rem; }
      .footer section .get-touch .social {
        justify-content: center; }
    .footer section .links {
      text-align: center; }
    .footer section .links:first-child {
      grid-column: 1/2; }
  .footer article {
    flex-direction: column;
    gap: 2rem; }
    .footer article div img {
      width: 100%; } }
@media (max-width: 500px) {
  .footer section {
    padding: 1rem 2rem; }
    .footer section .get-touch {
      text-align: center;
      grid-column: 1/-1;
      margin-bottom: 2rem; } }

/*# sourceMappingURL=style.css.map */
